ACCESS_SECRET=
REFRESH_SECRET=

ACCESS_LIFETIME_MINUTES=
REFRESH_LIFETIME_MINUTES=

DB_PASSWORD=
DB_ROOT_PASSWORD=


# DB_PASSWORD -> mysql password for user who will use db
# DB_ROOT_PASSWORD -> mysql password for root user